cas.javascript.common.file=/js/cas.js
cas.javascript.file=/themes/xdata/js/xdata.js
cas.standard.css.file=/themes/xdata/css/xdata.css
cas.login.pagetitle=\u79D1\u6377\u7269\u6D41-X\u6570\u636E\u5E73\u53F0